.wrapper-list{
    width: 100%;
}
.container-list{
    padding: 40px 0px;
}
/* grid */
.content-layout-grid{
    width: 100%;
    display: grid;
    gap: 20px;
}

@media (min-width: 578px) and (max-width: 1200px) {
  .content-layout-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
}
@media (min-width: 1200px){
   .content-layout-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
   }

}
.content-layout-grid .card-content-list{
    display: none
}
.content-layout-grid .card-image{
    width: 100%;
    overflow: hidden;
    height: 200px;
    position: relative;
}
.content-layout-grid .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    position: absolute;
    inset: 0;
}
.content-layout-grid .card-image .card-image-button{
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: rgba(255, 255, 255, .8);
    display: flex;
    justify-content: center;
    padding: 12px 0;
    box-shadow: 0 1px 0 #ccc;
    opacity: 0;
    visibility: hidden;
    transition: .6s;
}
.content-layout-grid .card-image:hover .card-image-button{
    opacity: 1;
    visibility: visible;
    top: 50%;
}
.content-layout-grid .card-image .card-image-button .icon-plus,
.content-layout-grid .card-image .card-image-button .icon-shop{
    padding: 0 18px;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
}
.content-layout-grid .card-image .card-image-button .icon-plus{
    border-right: 1px solid #aaa;
}
.content-layout-grid .card-image .card-image-button .icon-plus:hover svg path,
.content-layout-grid .card-image .card-image-button .icon-shop:hover svg path{
stroke: #eac651;
}
.content-layout-grid .card-content-info{
    display: none;
}
.content-layout-grid .card-button{
    display: none;
}
/* end grid */
/* list */
.content-layout-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.content-layout-list .card-product{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
    gap: 20px;
}
.content-layout-list .card-product .card-image{
    width: calc(100% / 3);
    height: 200px;
}
@media (max-width: 767px) {
    .content-layout-list .card-product .card-image{
    width: 50%;
}
}
.content-layout-list .card-product .card-image img{
    width: 100%;
    vertical-align: middle;
}
.content-layout-list .card-image-button {
    display: none;
}
.content-layout-list .card-content-grid{
    display: none;
}
.content-layout-list .card-button{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}
.content-layout-list .card-button .icon-shop{
    padding: 12px 20px;
    background-color: rgba(126, 76, 79,.8);
    cursor: pointer;
    transition: .2s;
    display: flex;
    justify-content:center;
    align-items:center;
}
.content-layout-list .card-button .icon-shop > p{
    text-transform: uppercase;
    color: white;
    font-size: 14px;
}
.content-layout-list .card-button .icon-shop:hover{
    background-color: rgba(126, 76, 79,1);
}
.content-layout-list .card-button .icon-shop:hover > p{
    color: #eac651;
}
.content-layout-list .card-button .icon-plus{
    padding: 12px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: .2s;
    display: flex;
    justify-content:center;
    align-items:center;
}
.content-layout-list .card-button .icon-plus:hover{
    background-color: #7e4c4f;
}
.content-layout-list .card-button .icon-plus:hover svg path{
    stroke: #eac651;
}

/* end list */

/* Card */

.card-content-grid,  
.card-content-list
{
    display: flex;
    flex-direction: column;
    padding: 12px;
}
.card-image{
    border-radius: 5px;
    overflow: hidden;
}
h1,
p
{
    margin: 0;
}
.card-content-title{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card-content-price{
    display: flex;
    /* gap: 10px; */
}
.card-content-line-through{
    text-decoration: line-through;
}
.card-content-info{
    text-align: justify;
    margin-top: 10px;
}
/* end card */