.wrapper-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.wrapper-list .card-image{
    width: calc(100%/3);
    height: 300px;
    position: relative;
}
.wrapper-list .card-content{
   flex: 1 0;
   /* width: calc(100%*2/3) */
}
@media (max-width: 500px) {
    .wrapper-list .card-image{
    width: 100%;
}
}
@media (min-width:500px) and (max-width: 767px) {
    .wrapper-list .card-image{
    width: 50%;
}
}
.wrapper-list .card-image img{
    width: 100%;
    vertical-align: middle;
    position: absolute;
    height: 100%;
    inset: 0;
    object-fit:cover;
    border-radius: 10px;
    cursor: pointer;
}

.content-button{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 10px;
}
.content-button p{
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
}
.content-button .icon-shop{
    padding: 12px 20px;
    background-color: rgba(126, 76, 79,.8);
    cursor: pointer;
    transition: .2s;
    display: flex;
    justify-content:center;
    align-items:center;
}
.content-button .icon-shop:hover{
    background-color: rgba(126, 76, 79,1);
}
.content-button .icon-shop:hover > p{
    color: #eac651;
}
.content-button .icon-plus{
    padding: 12px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: .2s;
    display: flex;
    justify-content:center;
    align-items:center;
}
.content-button .icon-plus:hover{
    background-color: #7e4c4f;
}
.content-button .icon-plus:hover svg path{
    stroke: #eac651;
}

.card-content-title{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card-content-price{
    display: flex;
    /* gap: 10px; */
}
.card-content-line-through{
    text-decoration: line-through;
}
.card-content-info{
    text-align: justify;
    margin-top: 10px;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
}